#Entry Related to Sign In and Sign Up
users.screen.name.always.autogenerate=true
login.create.account.allow.custom.password=true
passwords.default.policy.change.required=false
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false

#Entry for Error Page
layout.friendly.url.page.not.found=/html/error/error.html

#Entry For Removing Prepopulating Domain for Email
company.login.prepopulate.domain=false

#Entry For Captcha
#captcha.check.portal.create_account=true


#ENTRY REGARDING MESSAGE BOARD/FORUM
pop.server.notifications.enabled=true
pop.server.subdomain=events
pop.server.notifications.interval=1
